# simplelivecoding

./: .gitignore  README  build.xml
examples/SLExample_1/: SLExample_1.pde
examples/SLExample_10/: SLExample_10.pde
examples/SLExample_11/: SLExample_11.pde
examples/SLExample_2/: SLExample_2.pde
examples/SLExample_3/: SLExample_3.pde
examples/SLExample_4/: SLExample_4.pde
examples/SLExample_4/data/: Glypha-24.vlw
examples/SLExample_5/: SLExample_5.pde
examples/SLExample_6/: SLExample_6.pde
examples/SLExample_7/: SLExample_7.pde
examples/SLExample_8/: SLExample_8.pde
examples/SLExample_9/: SLExample_9.pde
resources/: build.xml  build_number
src/de/bezier/tools/: SLCInterpreter.java  SLCPApplet.java  SLCPdePreprocessor.java  SimpleLiveCoding.java
