<project name="SimpleLiveCoding" default="build" basedir="../">

	<description>
		Simple Live Coding Tool build file.
		http://github.com/fjenett/simplelivecoding
	</description>
	
	<property name="author" 		value="Florian Jenett" />
	<property name="copyright" 		value="(c) 2008 - 2012" />
	<property name="toolName" 		value="SimpleLiveCoding" />
	<property name="versionNumber"  value="0.0.7" />
	<property name="yourLink" 		value="http://www.bezier.de/" />
	<property name="sketchbook" 	location="/Users/fjenett/Documents/Processing" />                   
	<property name="processing"		location="/Applications/Processing.app/Contents/Resources/Java/" />  
	<property name="processing-debug" location="/Users/fjenett/Repos/processing-new/processing-0191/build/macosx/work/Processing.app/Contents/Resources/Java/" /> 
	<property name="javaVersion" 	value="1.5" />
  
	<property name="libraryClasspath" location="${processing}"/>
	<path id="library-classpath">
		<fileset dir="${libraryClasspath}">
			<include name="core.jar" />
			<include name="pde.jar" />
			<include name="antlr.jar" />
		</fileset>
		<!-- any addiotional files we need -->
		<fileset dir="lib">
			<include name="bsh-2.0b4.jar" /><!-- beanshell -->
			<include name="twmacinta.jar" /><!-- fast md5 -->
		</fileset>
	</path>
  
  
	<!-- no changes or adjustments required below -->
  
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./resources/code/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
	
	<property name="jarFile" 		value="${toolName}.jar" />
	<property name="src" 			location="src" />
	<property name="src_versioned"  location="src-versioned" />
	<property name="bin" 			location="bin" />
	<property name="javadoc" 		location="documentation" />
	<property name="dist" 			location="distribution" />
	
	<!-- Create the time stamp -->
	<tstamp>
		<format property="date" pattern="MM/dd/yyyy" offset="0" unit="hour" />
	</tstamp>


	<target name="init">
		<echo>
		===========================================
		${date}
		===========================================
		src path				${src}
		bin path 				${bin}
		libraryClasspath		${libraryClasspath}
		processing Libraries	${sketchbook}
		java version			${javaVersion}
		===========================================
		</echo>
		
		<mkdir dir="${dist}" />
		<mkdir dir="${bin}" />
		
	</target>
  

	<!-- compile the tool -->
	
	
	<target name="compile" depends="init" description="compile the source">
	
		<antcall target="versionSources" />
	
		<javac srcdir="${src_versioned}" destdir="${bin}" source="${javaVersion}">
			<classpath>
				<path refid="library-classpath" />
			</classpath>
		</javac>
	
	</target>
	
	
	<!-- build the distribution of the tool -->
	<target name="build" depends="compile" description="generate the distribution">
		
		<!-- delete the previous content of the ${dist} folder -->
		<delete dir="${dist}" />
		
		<!-- build the structure for ${dist} -->
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/tool" />
		
		<jar jarfile="tool/${jarFile}" basedir="${bin}" />
		
		<copy todir="tool/">
			<fileset dir="lib" />
		</copy>
		
		<copy toDir="${dist}/tool/">
			<fileset dir="tool" />
		</copy>
		
		<copy todir="${dist}/examples">
			<fileset dir="examples" />
		</copy>
		
		<copy todir="${dist}/src">
			<fileset dir="${src_versioned}" />
		</copy>
		
		<copy todir="${dist}/lib">
			<fileset dir="lib" />
		</copy>
		
		<copy todir="${dist}/resources">
			<fileset dir="resources" />
		</copy>
		
		<!-- copy the distro to Processing's tools inside sketchbook -->
		<delete dir="${sketchbook}/tools/${toolName}" />
		<mkdir dir="${sketchbook}/tools/${toolName}" />
		<copy todir="${sketchbook}/tools/${toolName}">
			<fileset dir="${dist}" />
		</copy>
		
		<!-- zip the distribution of the tool -->
		<zip destfile="distributions/${toolName}_${versionNumber}.zip"
			 basedir="${dist}" excludes="**/.DS_Store" />
		
		<!-- cleanup -->
		
		<delete dir="${bin}" />
		<delete dir="${dist}" />
		<delete dir="${javadoc}" />
		<delete dir="${src_versioned}" />
	
	</target>
	
	
	<!-- parsing the source files adding version, date -->
	
	<target name="versionSources">
		<mkdir dir="${src_versioned}" />
		<copy toDir="${src_versioned}">
			<fileset dir="${src}" />
		</copy>
		<path id="src.contents">
			<fileset dir="${src_versioned}" includes="**/*.java" />
		</path>
		<property name="src.list" refid="src.contents" />
		
		<foreach list="${src.list}" param="file" target="versionSourcefile" delimiter=":" />
	</target>
	
	
	<target name="versionSourcefile">
		<echo>${file}</echo>
		<replaceregexp file="${file}" match="##version##"
					   replace="${versionNumber}" flags="g" />
		<replaceregexp file="${file}" match="##date##"
					   replace="${date}" flags="g" />
	</target>
  
</project>
